<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactSalesMain' inline='true' name='federated.06nkm2h0zvhcgs12udcd90ud0lqh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reatil_Store_dataset' name='excel-direct.13ujiuh149fehb1e3eeol0oer67a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/shravaniranshevare1806/Downloads/Reatil_Store_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactSales_Raw].[StoreKey]' />
              <expression op='[DimStoreM].[StoreKey]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FactSales_Raw].[ProductKey]' />
                <expression op='[DimProductM].[ProductKey]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactSales_Raw].[DateKey]' />
                  <expression op='[DimDateM].[DateKey]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactSales_Raw].[CustomerID]' />
                    <expression op='[DimCustomerM].[CustomerID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.13ujiuh149fehb1e3eeol0oer67a' name='FactSales_Raw' table='[FactSales_Raw$]' type='table'>
                  <columns gridOrigin='A1:N33:no:A1:N33:0' header='yes' outcome='6'>
                    <column datatype='integer' name='FactSalesKey' ordinal='0' />
                    <column datatype='integer' name='SaleID' ordinal='1' />
                    <column datatype='integer' name='CustomerID' ordinal='2' />
                    <column datatype='string' name='CustName' ordinal='3' />
                    <column datatype='integer' name='DateKey' ordinal='4' />
                    <column datatype='date' name='Date_sold' ordinal='5' />
                    <column datatype='integer' name='ProductKey' ordinal='6' />
                    <column datatype='string' name='Product' ordinal='7' />
                    <column datatype='integer' name='StoreKey' ordinal='8' />
                    <column datatype='string' name='Store' ordinal='9' />
                    <column datatype='integer' name='Price' ordinal='10' />
                    <column datatype='integer' name='Discount' ordinal='11' />
                    <column datatype='string' name='Region' ordinal='12' />
                    <column datatype='integer' name='Quantity' ordinal='13' />
                  </columns>
                </relation>
                <relation connection='excel-direct.13ujiuh149fehb1e3eeol0oer67a' name='DimCustomerM' table='[DimCustomerM$]' type='table'>
                  <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
                    <column datatype='string' name='CustomerName' ordinal='0' />
                    <column datatype='string' name='Gender' ordinal='1' />
                    <column datatype='integer' name='Age' ordinal='2' />
                    <column datatype='string' name='LoyaltyTier' ordinal='3' />
                    <column datatype='integer' name='CustomerID' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.13ujiuh149fehb1e3eeol0oer67a' name='DimDateM' table='[DimDateM$]' type='table'>
                <columns gridOrigin='A1:F17:no:A1:F17:0' header='yes' outcome='6'>
                  <column datatype='integer' name='DateKey' ordinal='0' />
                  <column datatype='date' name='Date' ordinal='1' />
                  <column datatype='integer' name='Year' ordinal='2' />
                  <column datatype='string' name='Quarter' ordinal='3' />
                  <column datatype='string' name='Month' ordinal='4' />
                  <column datatype='string' name='DayOfWeek' ordinal='5' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.13ujiuh149fehb1e3eeol0oer67a' name='DimProductM' table='[DimProductM$]' type='table'>
              <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
                <column datatype='string' name='ProductName' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
                <column datatype='string' name='SubCategory' ordinal='2' />
                <column datatype='integer' name='CostPerUnit' ordinal='3' />
                <column datatype='integer' name='ProductKey' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.13ujiuh149fehb1e3eeol0oer67a' name='DimStoreM' table='[DimStoreM$]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='6'>
              <column datatype='string' name='StoreName' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='StoreType' ordinal='3' />
              <column datatype='integer' name='StoreKey' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FactSalesKey]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SaleID]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_sold]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[FactSales_Raw]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[DimCustomerM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomerM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[DimCustomerM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoyaltyTier]</local-name>
            <parent-name>[DimCustomerM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (DimCustomerM)]</local-name>
            <parent-name>[DimCustomerM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey (DimDateM)]</local-name>
            <parent-name>[DimDateM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DimDateM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DimDateM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DimDateM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DimDateM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[DimDateM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[DimProductM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[DimProductM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[DimProductM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CostPerUnit]</local-name>
            <parent-name>[DimProductM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProductM)]</local-name>
            <parent-name>[DimProductM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[DimStoreM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (DimStoreM)]</local-name>
            <parent-name>[DimStoreM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[DimStoreM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[DimStoreM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreKey (DimStoreM)]</local-name>
            <parent-name>[DimStoreM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_0268728397373445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Price]*[Quantity])' />
      </column>
      <column caption='Total Quantity' datatype='integer' name='[Calculation_0268728536465414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='avg order value' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_0268728536567815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0268728397373445]/COUNTD([FactSalesKey])' />
      </column>
      <column caption='Customer Count' datatype='integer' name='[Calculation_0268728542691337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cost Per Unit' datatype='integer' name='[CostPerUnit]' role='measure' type='quantitative' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (DimCustomerM)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DateKey (DimDateM)]' role='dimension' type='ordinal' />
      <column caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Date sold' datatype='date' name='[Date_sold]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Fact Sales Key' datatype='integer' name='[FactSalesKey]' role='dimension' type='ordinal' />
      <column caption='Loyalty Tier' datatype='string' name='[LoyaltyTier]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ProductKey (DimProductM)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Sale ID' datatype='integer' name='[SaleID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[StoreKey (DimStoreM)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[StoreKey]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='FactSales_Raw' datatype='table' name='[__tableau_internal_object_id__].[FactSales!Raw_9246D7FFBCF94214B69C0E3156838037]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
      <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,WEEK(Date))' hidden='true' name='[Action (Category,WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductName]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name)' hidden='true' name='[Action (Store Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreName]' />
        </groupfilter>
      </group>
      <group caption='Action (Store Name,Store)' hidden='true' name='[Action (Store Name,Store)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StoreName]' />
          <groupfilter function='level-members' level='[Store]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.06nkm2h0zvhcgs12udcd90ud0lqh'>
      <datasources>
        <datasource caption='FactSalesMain' name='federated.06nkm2h0zvhcgs12udcd90ud0lqh' />
      </datasources>
      <datasource-dependencies datasource='federated.06nkm2h0zvhcgs12udcd90ud0lqh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Category,WEEK(Date))]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B1DED4184C994009A6816A34477700F7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name)]'>
        <groupfilter function='level-members' level='[StoreName]' user:ui-action-filter='[Action1_0B7A01E9B72D4AE484CC72D77EA69A23]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[mn:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Date:ok]' member='1' />
          <groupfilter function='member' level='[mn:Date:ok]' member='2' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1EC9913B100748A7B2EEDC73F698F68F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6563EF62A68A4C0DB8CEF1D6B1CFB028]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 13' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F3D4F5512D254D62A928B673C5ED3598]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6814F07E82FE47A892F4256993B25C52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesMain' name='federated.06nkm2h0zvhcgs12udcd90ud0lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.06nkm2h0zvhcgs12udcd90ud0lqh'>
            <column caption='Customer Count' datatype='integer' name='[Calculation_0268728542691337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0268728542691337]' derivation='User' name='[usr:Calculation_0268728542691337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Category,WEEK(Date))]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[mn:Date:ok]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728542691337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728542691337:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Products by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesMain' name='federated.06nkm2h0zvhcgs12udcd90ud0lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.06nkm2h0zvhcgs12udcd90ud0lqh'>
            <column caption='TotalSales' datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_0268728397373445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]*[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0268728397373445]' derivation='User' name='[usr:Calculation_0268728397373445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B7A01E9B72D4AE484CC72D77EA69A23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreName]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:ProductName:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Noise Cancelling Headphones&quot;</bucket>
              <bucket>&quot;Winter Jacket&quot;</bucket>
              <bucket>&quot;SmartWatch X&quot;</bucket>
              <bucket>&quot;Wireless Mouse&quot;</bucket>
              <bucket>&quot;Running Shoess&quot;</bucket>
              <bucket>&quot;Freshbrew Coffee&quot;</bucket>
              <bucket>&quot;Ultrasoft Towel&quot;</bucket>
              <bucket>&quot;Organic Pasta&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Category,WEEK(Date))]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[mn:Date:ok]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:ProductName:nk]' />
              <text column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728397373445:qk]</rows>
        <cols>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:ProductName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesMain' name='federated.06nkm2h0zvhcgs12udcd90ud0lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.06nkm2h0zvhcgs12udcd90ud0lqh'>
            <column caption='TotalSales' datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_0268728397373445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]*[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0268728397373445]' derivation='User' name='[usr:Calculation_0268728397373445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action2_925A94D72AC9490394AF7F365B153536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B7A01E9B72D4AE484CC72D77EA69A23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreName]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Category,WEEK(Date))]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[mn:Date:ok]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]' />
              <color column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:ProductName:nk]' />
              <text column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]</rows>
        <cols>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728397373445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Per Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesMain' name='federated.06nkm2h0zvhcgs12udcd90ud0lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.06nkm2h0zvhcgs12udcd90ud0lqh'>
            <column caption='TotalSales' datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_0268728397373445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]*[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store]' derivation='None' name='[none:Store:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreName]' derivation='None' name='[none:StoreName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0268728397373445]' derivation='User' name='[usr:Calculation_0268728397373445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action2_925A94D72AC9490394AF7F365B153536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:StoreName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728397373445:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[mn:Date:ok]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Category,WEEK(Date))]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Store:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:StoreName:nk]</rows>
        <cols>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728397373445:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Weekly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesMain' name='federated.06nkm2h0zvhcgs12udcd90ud0lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.06nkm2h0zvhcgs12udcd90ud0lqh'>
            <column caption='TotalSales' datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_0268728397373445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]*[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0268728397373445]' derivation='User' name='[usr:Calculation_0268728397373445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action2_925A94D72AC9490394AF7F365B153536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B7A01E9B72D4AE484CC72D77EA69A23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreName]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Category,WEEK(Date))]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[mn:Date:ok]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]' />
              <text column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728397373445:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728397373445:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728397373445:qk]</rows>
        <cols>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>KPI Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesMain' name='federated.06nkm2h0zvhcgs12udcd90ud0lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.06nkm2h0zvhcgs12udcd90ud0lqh'>
            <column caption='TotalSales' datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_0268728397373445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]*[Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0268728397373445]' derivation='User' name='[usr:Calculation_0268728397373445:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action2_925A94D72AC9490394AF7F365B153536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B7A01E9B72D4AE484CC72D77EA69A23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreName]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Category,WEEK(Date))]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[mn:Date:ok]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728397373445:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='20'>&lt;</run>
                <run bold='true' fontalignment='1' fontsize='20'>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728397373445:qk]</run>
                <run bold='true' fontalignment='1' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesMain' name='federated.06nkm2h0zvhcgs12udcd90ud0lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.06nkm2h0zvhcgs12udcd90ud0lqh'>
            <column caption='TotalSales' datatype='integer' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_0268728397373445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Price]*[Quantity])' />
            </column>
            <column caption='avg order value' datatype='real' default-format='c&quot;£&quot;#,##0;-&quot;£&quot;#,##0' name='[Calculation_0268728536567815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0268728397373445]/COUNTD([FactSalesKey])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Fact Sales Key' datatype='integer' name='[FactSalesKey]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0268728536567815]' derivation='User' name='[usr:Calculation_0268728536567815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action2_925A94D72AC9490394AF7F365B153536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B7A01E9B72D4AE484CC72D77EA69A23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreName]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Category,WEEK(Date))]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[mn:Date:ok]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728536567815:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728536567815:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactSalesMain' name='federated.06nkm2h0zvhcgs12udcd90ud0lqh' />
          </datasources>
          <datasource-dependencies datasource='federated.06nkm2h0zvhcgs12udcd90ud0lqh'>
            <column caption='Total Quantity' datatype='integer' name='[Calculation_0268728536465414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0268728536465414]' derivation='User' name='[usr:Calculation_0268728536465414:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[ProductName]' user:ui-action-filter='[Action2_925A94D72AC9490394AF7F365B153536]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B7A01E9B72D4AE484CC72D77EA69A23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[StoreName]' />
              <groupfilter function='level-members' level='[Store]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Category,WEEK(Date))]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[mn:Date:ok]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Store Name,Store)]</column>
            <column>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728536465414:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[usr:Calculation_0268728536465414:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97648' id='23' type-v2='empty' w='98750' x='625' y='1176'>
          </zone>
        </zone>
        <zone h='33333' id='24' type-v2='empty' w='4000' x='30700' y='-167' />
        <zone h='33333' id='25' type-v2='empty' w='4000' x='65200' y='1167' />
        <zone forceUpdate='true' h='18235' id='28' type-v2='text' w='45270' x='1955' y='12206'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold'>Key Insights:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>1. Electronics dominate sales</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>, driven by a £900 spike from Noise Cancelling Headphones.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>2. Weekly sales peak in early February</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>, suggesting a seasonal or promotional effect.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>3. AOV (£69)</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> indicates strong customer basket sizes.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>4. Central Market and Urban Retail</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> appear to be the highest‑performing stores.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='8'>5. Food, Home, and Apparel</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='8'> categories show stable but lower weekly sales.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8529' id='27' type-v2='text' w='45035' x='2033' y='2206'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Retail Performance Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Jan–Feb 2024 | Interactive Insights</run>
          </formatted-text>
        </zone>
        <zone h='33382' id='29' name='Sheet 11' w='35887' x='37529' y='31029' />
        <zone h='32206' id='31' name='Sheet 12' w='34793' x='38468' y='66176' />
        <zone h='33235' id='33' name='Sheet 13' w='33229' x='2346' y='64118' />
        <zone h='32794' id='35' name='Sheet 6' w='34246' x='1486' y='30882' />
        <zone h='69706' id='37' param='vert' type-v2='layout-flow' w='30805' x='74746' y='30882'>
          <zone h='15588' id='34' name='Sheet 13' pane-specification-id='0' param='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Store:nk]' type-v2='color' w='30805' x='74746' y='30882'>
          </zone>
          <zone h='18039' id='36' name='Sheet 6' pane-specification-id='0' param='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]' type-v2='color' w='30805' x='74746' y='46470'>
          </zone>
          <zone h='18039' id='32' name='Sheet 12' pane-specification-id='0' param='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:Category:nk]&#10;[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:ProductName:nk]' type-v2='color' w='30805' x='74746' y='64509'>
          </zone>
          <zone h='18040' id='30' name='Sheet 11' pane-specification-id='0' param='[federated.06nkm2h0zvhcgs12udcd90ud0lqh].[none:ProductName:nk]' type-v2='color' w='30805' x='74746' y='82548'>
          </zone>
        </zone>
        <zone h='24853' id='38' param='horz' type-v2='layout-flow' w='50665' x='48554' y='1765'>
          <zone fixed-size='208' h='24853' id='8' is-fixed='true' name='Sheet 8' w='16888' x='48554' y='1765'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='24853' id='9' name='Sheet 9' w='17984' x='65442' y='1765'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='194' h='24853' id='7' is-fixed='true' name='Sheet 7' w='15793' x='83426' y='1765'>
            <layout-cache fixed-size-h='80' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
